[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Oct 21 14:36:49 2024
[*]
[dumpfile] "C:\git\vgasim\vproctb\waves.vcd"
[dumpfile_mtime] "Mon Oct 21 14:35:09 2024"
[dumpfile_size] 354183444
[savefile] "C:\git\vgasim\vproctb\waves.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-29.266399 3174531720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test.
[treeopen] TOP.test.vid.
[sst_width] 174
[signals_width] 302
[sst_expanded] 1
[sst_vpaned_height] 304
@c00200
-test
@28
TOP.test.aclk
TOP.test.pixclk
@22
TOP.test.count[31:0]
@28
TOP.test.nreset
@22
TOP.test.red[9:0]
TOP.test.green[9:0]
TOP.test.blue[9:0]
@28
TOP.test.vga_hsync
TOP.test.vga_vsync
@22
TOP.test.irq[31:0]
@28
TOP.test.vid_axi_arvalid
TOP.test.vid_axi_arready
@22
TOP.test.vid_axi_araddr[31:0]
TOP.test.vid_axi_arlen[7:0]
@28
TOP.test.vid_axi_arburst[1:0]
TOP.test.vid_axi_arid[0]
TOP.test.vid_axi_arsize[2:0]
@22
TOP.test.vid_axi_rdata[31:0]
@28
TOP.test.vid_axi_rid[0]
TOP.test.vid_axi_rlast
TOP.test.vid_axi_rready
TOP.test.vid_axi_rvalid
@22
TOP.test.vp_araddr[31:0]
TOP.test.vp_arlen[7:0]
@28
TOP.test.vp_arprot[2:0]
TOP.test.vp_arready
TOP.test.vp_arvalid
@22
TOP.test.vp_awaddr[31:0]
@28
TOP.test.vp_awburst[1:0]
@22
TOP.test.vp_awlen[7:0]
@28
TOP.test.vp_awprot[2:0]
TOP.test.vp_awvalid
TOP.test.vp_awready
TOP.test.vp_wvalid
TOP.test.vp_wready
TOP.test.vp_wlast
@22
TOP.test.vp_wstrb[3:0]
@28
TOP.test.vp_bready
TOP.test.vp_bvalid
@22
TOP.test.vp_rdata[31:0]
@28
TOP.test.vp_rready
TOP.test.vp_rvalid
@22
TOP.test.vp_wdata[31:0]
@1401200
-test
@800200
-genvga
@22
>0
TOP.test.vid.genvga.BITS_PER_COLOR[31:0]
>0
TOP.test.vid.genvga.BITS_PER_PIXEL[31:0]
TOP.test.vid.genvga.BPC[31:0]
TOP.test.vid.genvga.BPP[31:0]
TOP.test.vid.genvga.HW[31:0]
TOP.test.vid.genvga.VW[31:0]
@28
TOP.test.vid.genvga.first_frame
@22
TOP.test.vid.genvga.hpos[11:0]
@28
TOP.test.vid.genvga.hrd
@22
TOP.test.vid.genvga.i_blu[7:0]
TOP.test.vid.genvga.i_grn[7:0]
@28
TOP.test.vid.genvga.i_hlast
@22
TOP.test.vid.genvga.i_hm_porch[11:0]
TOP.test.vid.genvga.i_hm_raw[11:0]
TOP.test.vid.genvga.i_hm_synch[11:0]
TOP.test.vid.genvga.i_hm_width[11:0]
@28
TOP.test.vid.genvga.i_pixclk
@22
TOP.test.vid.genvga.i_red[7:0]
@28
TOP.test.vid.genvga.i_reset
@22
TOP.test.vid.genvga.i_rgb_pix[23:0]
@28
TOP.test.vid.genvga.i_valid
TOP.test.vid.genvga.i_vlast
@22
TOP.test.vid.genvga.i_vm_height[11:0]
TOP.test.vid.genvga.i_vm_porch[11:0]
TOP.test.vid.genvga.i_vm_raw[11:0]
TOP.test.vid.genvga.i_vm_synch[11:0]
@28
TOP.test.vid.genvga.lost_sync
@22
TOP.test.vid.genvga.o_blu[7:0]
TOP.test.vid.genvga.o_grn[7:0]
@28
TOP.test.vid.genvga.o_hsync
TOP.test.vid.genvga.o_ready
@22
TOP.test.vid.genvga.o_red[7:0]
@28
TOP.test.vid.genvga.o_vsync
TOP.test.vid.genvga.pix_reset
TOP.test.vid.genvga.pix_reset_pipe
TOP.test.vid.genvga.r_newframe
TOP.test.vid.genvga.r_newline
TOP.test.vid.genvga.unused
@22
TOP.test.vid.genvga.vpos[11:0]
@28
TOP.test.vid.genvga.vrd
TOP.test.vid.genvga.w_rd
@1000200
-genvga
@c00200
-mem
@28
TOP.test.mem.clk
TOP.test.mem.ar_q_empty
TOP.test.mem.ar_q_full
@22
TOP.test.mem.ar_q_rdata[48:0]
TOP.test.mem.ar_q_wdata[48:0]
TOP.test.mem.araddr[31:0]
@28
TOP.test.mem.arburst[1:0]
@22
TOP.test.mem.arid[3:0]
TOP.test.mem.arlen[7:0]
@28
TOP.test.mem.arready
TOP.test.mem.arsize[2:0]
TOP.test.mem.arvalid
@22
TOP.test.mem.av_byteenable[3:0]
@28
TOP.test.mem.av_read
@22
TOP.test.mem.rx_burst_counter[11:0]
TOP.test.mem.av_readdata[31:0]
@28
TOP.test.mem.av_readdatavalid
@22
TOP.test.mem.av_rx_address[31:0]
TOP.test.mem.av_rx_burstcount[11:0]
@28
TOP.test.mem.av_rx_waitrequest
@22
TOP.test.mem.av_tx_address[31:0]
TOP.test.mem.av_tx_burstcount[11:0]
@28
TOP.test.mem.av_tx_waitrequest
TOP.test.mem.av_write
@22
TOP.test.mem.av_writedata[31:0]
@28
TOP.test.mem.aw_q_empty
TOP.test.mem.aw_q_full
@22
TOP.test.mem.aw_q_rdata[48:0]
TOP.test.mem.aw_q_wdata[48:0]
TOP.test.mem.awaddr[31:0]
@28
TOP.test.mem.awburst[1:0]
@22
TOP.test.mem.awid[3:0]
TOP.test.mem.awlen[7:0]
@28
TOP.test.mem.awready
TOP.test.mem.awsize[2:0]
TOP.test.mem.awvalid
@22
TOP.test.mem.bid[3:0]
@28
TOP.test.mem.bready
TOP.test.mem.bvalid
@22
TOP.test.mem.hold_rdata[31:0]
@28
TOP.test.mem.hold_rvalid
TOP.test.mem.nreset
@22
TOP.test.mem.rdata[31:0]
TOP.test.mem.rid[3:0]
@28
TOP.test.mem.rlast
TOP.test.mem.rready
TOP.test.mem.rvalid
@22
TOP.test.mem.tx_burst_counter[11:0]
@28
TOP.test.mem.w_q_empty
TOP.test.mem.w_q_full
@22
TOP.test.mem.w_q_rdata[35:0]
TOP.test.mem.w_q_wdata[35:0]
@28
TOP.test.mem.w_q_write
@22
TOP.test.mem.wdata[31:0]
@28
TOP.test.mem.wready
@22
TOP.test.mem.wstrb[3:0]
@28
TOP.test.mem.wvalid
@1401200
-mem
[pattern_trace] 1
[pattern_trace] 0
